<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/video.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1><a href="index.html">JOHN</a></h1>
        <nav>
            <a href="#action">Film d'action</a>
            <a href="#dessinAnim">Dessin animé</a>
            <a href="#africain">Film africain</a>
            
        </nav>
    </header>
    <main>
        <section id="acceuil">
            <h1>Nos vidéos les plus célèbres </h1>  
        </section>
        <div id="videoSection">
            <section id="action">
                <h1>NOS MEILLEURS FILMS D'ACTION</h1>
                <div>
                    <iframe width="420" height="355" src="https://www.youtube.com/embed/Yt7z_Pk2_vM?si=n3tZLlzfdP9BbJVo" title="YouTube video player"
                        frameborder="0" allow="accelerometer;
                        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                    </iframe>
                    <iframe width="420" height="355" src="https://www.youtube.com/embed/HurjfO_TDlQ?si=IAOKDJ-sCzDshdtl" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                    </iframe>
                    <iframe width="420" height="355" src="https://www.youtube.com/embed/XMesGMIorG4?si=zvBCbUc7NrlQyu4E" title="YouTube video player" frameborder="0" allow="accelerometer; 
                        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                    </iframe>
    
                    <iframe width="420" height="355" src="https://www.youtube.com/embed/pl3P6lWRJHY?si=LEDo1DlgjTlwTBQe" title="YouTube video player"
                        frameborder="0" allow="accelerometer;
                        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                    </iframe>

                    <iframe width="420" height="355" src="https://www.youtube.com/embed/B_mglbVwfgc?si=fR7TAvivPaLn1Pvx" title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                    </iframe>

                    <iframe width="420" height="355" src="https://www.youtube.com/embed/aMVE6qKPq2U?si=xic0EqU-fE89mtXM" title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                    </iframe>
                    
                </div>
            </section>
            <section id="dessinAnim">
                <h1>LES DESSINS ANIMÉS LES PLUS CELEBRES</h1>
                <div>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/JV_igrPlYeY?si=rYuyn6E6ZgmKNRTe" title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/L9hNpTZS4DI?si=warSdxCgbkCJdsBA" title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    
                    
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/jnzDRZTadAo?si=cVlE-7juoHsdtsun" title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                    </iframe>
                </div>
               
            </section>
            <section id="africain">
                <h1>LES MEILLEURS FILMS AFRICAN DU MOMENT</h1>
               
                <div>
                    <iframe width="420" height="335" src="https://www.youtube.com/embed/5qCkXGRK7Q0?si=c4x12cCRpVN4wk9t" title="YouTube video player" frameborder="0" allow="accelerometer; 
                        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                    </iframe>
                
                    <iframe width="420" height="335" src="https://www.youtube.com/embed/UgHMLGwcR1g?si=vWDMQ6FfrccZacw9" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                    </iframe>
    
                    <iframe width="420" height="355" src="https://www.youtube.com/embed/MLEee_hWzFM?si=Hqd0SJElRpxNyge-" title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                    </iframe>
                </div>
                
            </section>
        </div>
        
    </main>
    
    

   

    <footer>
        <p>Copyright 2023. John jay</p>
    </footer>
</body>
</html>